## Finalize your environment

# [**Windows**](#tab/windows)

1. Open a command-line prompt, Windows Terminal if you have it installed, or else Command Prompt or Windows Powershell from the Start menu.

1. a. Install the tool by running the following command from the command prompt:
    ```
    dotnet tool install -g uno.check
    ```
   b. To update the tool, if you already have an existing one:
    ```
    dotnet tool update -g uno.check
    ```
1. Run the tool from the command prompt with the following command:
    ```
    uno-check
    ```
1. Follow the instructions indicated by the tool

# [**macOS**](#tab/macos)

1. Open a Terminal.

1. a. Install the tool by running the following command from the command prompt:
    ```
    dotnet tool install -g uno.check
    ```
   b. To update the tool, if you already have an existing one:
    ```
    dotnet tool update -g uno.check
    ```
1. Run the tool from the command prompt with the following command:
    ```
    uno-check
    ```
    If the above command fails, use the following:
    ```
    ~/.dotnet/tools/uno-check
    ```
1. Follow the instructions indicated by the tool

# [**Linux**](#tab/linux)


1. Open a Terminal.

1. a. Install the tool by running the following command from the command prompt:
    ```
    dotnet tool install -g uno.check
    ```
   b. To update the tool, if you already have an existing one:
    ```
    dotnet tool update -g uno.check
    ```
1. Run the tool from the command prompt with the following command:
    ```
    uno-check
    ```
1. Follow the instructions indicated by the tool

***

You can find additional information about [**uno-check here**](external/uno.check/doc/using-uno-check.md).
